[cross-validation]
;dataset-random-seed = 38219
cv-folds = 10
cv-steps = 3
stratified-split = true
cv-times = 2
;cv-times-dataset-shuffle = false
; save-outputs-file = gmm_out

[model]
model-type = gmm

;; Reservoir
reservoir-rseed = 47697
reservoir-size = 30
reservoir-connectivity = 0.25
reservoir-input-scaling = 0.05
reservoir-sigma = 2.0
reservoir-epsilon = 1e-02
reservoir-max-iters = 20000

;; SOM
;som-data-load-file = gmm_ptc.dat

som-rseed = 47714
som-no-rows = 30
som-no-cols = 17

som-training-type = supervised

;; Phase 1 (rough train)
som-no-epochs-1 = 1
som-alpha-1 = 0.5
som-sigma-1 = 5.0
som-sigma-fin-1 = 2.0

;; Phase 2 (fine tune)
som-no-epochs-2 = 4
som-alpha-2 = 0.05
som-sigma-2 = 2.0
som-sigma-fin-2 = 1.0

;; Phase 4 (final phase / supervised train)
som-no-epochs-4 = 4
som-alpha-4 = 0.05
som-sigma-4 = 0.5
som-sigma-fin-4 = 0.1

;som-data-save-file = gmm_ptc.dat
;som-map-save-file = gmm_ptc.map
;som-map-save-clusters-info = true

;; State vector
state-vector-type = binary

;; Readout
regularization = ridge-regression
ridge-regression-lambda = 64

;instances-info-save-file = gmm_ptc.ii

[training-set]
dataset-type = multi-labeled-graph
load-from = sdf-file
file-path = ./examples/ptc.sdf

id-name = RecNN.name
output-name = PTC.CLASS.FR
no-outputs = 1
atom-list = Cl, C, H, O, S, P, N, Na, Br, F, I, Sn, Pb, Te, Ca, Ba, Zn, B, K, As, Cu, In

